data: {"accelcal": 0, "accx": -3.45, "accy": 6.51, "accz": 5.15, "gravx": 0.0, "gravy": 0.0, "gravz": 0.0, "gyro": -1.9211111111111112, "gyrocal": 0, "gyrox": 0.3522222222222222, "gyroy": 1.4766666666666666, "heading": 0.0, "linx": 0.0, "liny": 0.0, "linz": 0.0, "magcal": 0, "magx": -18.375, "magy": -18.0625, "magz": -40.75, "pitch": 0.0, "quatw": 0.0, "quatx": 0.0, "quaty": 0.0, "quatz": 0.0, "roll": 0.0, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -7.13, "accy": 5.42, "accz": 4.54, "gravx": -2.63, "gravy": -0.38, "gravz": 9.43, "gyro": -1.6711111111111112, "gyrocal": 0, "gyrox": -0.04888888888888889, "gyroy": 1.04, "heading": 17.9375, "linx": -4.32, "liny": 5.72, "linz": -4.84, "magcal": 0, "magx": -10.25, "magy": -16.0625, "magz": -41.0625, "pitch": 1.6875, "quatw": 0.977783203125, "quatx": 0.00494384765625, "quaty": 0.13189697265625, "quatz": -0.16290283203125, "roll": -14.5, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -7.94, "accy": 4.83, "accz": 4.29, "gravx": -3.26, "gravy": -1.16, "gravz": 9.17, "gyro": -1.2777777777777777, "gyrocal": 0, "gyrox": -0.16333333333333333, "gyroy": 0.4255555555555556, "heading": 29.5625, "linx": -4.81, "liny": 5.33, "linz": -5.14, "magcal": 0, "magx": -3.5625, "magy": -11.375, "magz": -38.875, "pitch": 6.5625, "quatw": 0.94989013671875, "quatx": -0.01171875, "quaty": 0.17718505859375, "quatz": -0.25714111328125, "roll": -19.125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -8.67, "accy": 2.45, "accz": 3.45, "gravx": -3.47, "gravy": -1.82, "gravz": 8.98, "gyro": -0.8666666666666667, "gyrocal": 0, "gyrox": -0.09777777777777778, "gyroy": 0.2677777777777778, "heading": 37.9375, "linx": -5.2, "liny": 4.23, "linz": -5.54, "magcal": 0, "magx": 0.375, "magy": -3.5, "magz": -23.375, "pitch": 10.6875, "quatw": 0.92315673828125, "quatx": -0.0274658203125, "quaty": 0.20111083984375, "quatz": -0.326416015625, "roll": -20.5625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -8.98, "accy": 2.15, "accz": 3.67, "gravx": -3.41, "gravy": -2.33, "gravz": 8.89, "gyro": -0.7433333333333333, "gyrocal": 0, "gyrox": -0.1622222222222222, "gyroy": 0.02666666666666667, "heading": 44.5, "linx": -5.71, "liny": 4.58, "linz": -5.21, "magcal": 0, "magx": 4.1875, "magy": -0.5, "magz": -21.75, "pitch": 14.1875, "quatw": 0.90093994140625, "quatx": -0.0435791015625, "quaty": 0.211669921875, "quatz": -0.37628173828125, "roll": -20.5625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -9.64, "accy": 0.6, "accz": 3.19, "gravx": -3.44, "gravy": -2.8, "gravz": 8.74, "gyro": -0.57, "gyrocal": 0, "gyrox": -0.07333333333333333, "gyroy": 0.24555555555555555, "heading": 49.875, "linx": -5.94, "liny": 3.45, "linz": -5.52, "magcal": 0, "magx": 9.25, "magy": 2.1875, "magz": -23.1875, "pitch": 17.125, "quatw": 0.8795166015625, "quatx": -0.05419921875, "quaty": 0.22491455078125, "quatz": -0.41583251953125, "roll": -20.375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -9.16, "accy": -0.09, "accz": 2.91, "gravx": -9.38, "gravy": -0.1, "gravz": 2.83, "gyro": -0.8811111111111111, "gyrocal": 0, "gyrox": -0.10888888888888888, "gyroy": 0.3388888888888889, "heading": 43.9375, "linx": 0.0, "liny": -0.19, "linz": -0.02, "magcal": 0, "magx": 12.6875, "magy": 3.375, "magz": -22.75, "pitch": -0.875, "quatw": 0.7423095703125, "quatx": 0.22100830078125, "quaty": 0.5538330078125, "quatz": -0.3055419921875, "roll": -72.8125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -9.28, "accy": -0.88, "accz": 2.53, "gravx": -9.42, "gravy": -0.77, "gravz": 2.58, "gyro": -0.39444444444444443, "gyrocal": 0, "gyrox": -0.02, "gyroy": 0.1111111111111111, "heading": 47.75, "linx": 0.26, "liny": -0.21, "linz": 0.01, "magcal": 0, "magx": 16.375, "magy": 7.875, "magz": -20.5625, "pitch": 14.1875, "quatw": 0.72576904296875, "quatx": 0.203857421875, "quaty": 0.57122802734375, "quatz": -0.32470703125, "roll": -74.0625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -9.27, "accy": 0.31, "accz": 2.96, "gravx": -9.36, "gravy": 0.03, "gravz": 2.92, "gyro": 1.5, "gyrocal": 0, "gyrox": 0.2633333333333333, "gyroy": -0.6111111111111112, "heading": 46.0, "linx": 0.16, "liny": 0.52, "linz": 0.15, "magcal": 0, "magx": 17.0625, "magy": 8.0, "magz": -21.6875, "pitch": 5.375, "quatw": 0.7415771484375, "quatx": 0.2220458984375, "quaty": 0.55218505859375, "quatz": -0.3095703125, "roll": -73.25, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -8.54, "accy": 3.06, "accz": 4.45, "gravx": -8.07, "gravy": 3.4, "gravz": 4.39, "gyro": 2.453333333333333, "gyrocal": 0, "gyrox": 0.08777777777777777, "gyroy": -1.16, "heading": 28.75, "linx": -0.21, "liny": 0.13, "linz": 0.12, "magcal": 0, "magx": 15.0, "magy": 0.375, "magz": -24.25, "pitch": -35.5, "quatw": 0.82391357421875, "quatx": 0.30487060546875, "quaty": 0.4327392578125, "quatz": -0.20245361328125, "roll": -58.0625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -6.14, "accy": 5.34, "accz": 5.46, "gravx": -5.82, "gravy": 5.63, "gravz": 5.51, "gyro": 2.4355555555555557, "gyrocal": 0, "gyrox": -0.27555555555555555, "gyroy": -1.068888888888889, "heading": 11.9375, "linx": -0.12, "liny": -0.16, "linz": 0.03, "magcal": 0, "magx": 12.1875, "magy": -6.5625, "magz": -28.1875, "pitch": -45.1875, "quatw": 0.87762451171875, "quatx": 0.35040283203125, "quaty": 0.31640625, "quatz": -0.0828857421875, "roll": -39.125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -3.99, "accy": 6.9, "accz": 6.55, "gravx": -2.96, "gravy": 6.66, "gravz": 6.55, "gyro": 1.9, "gyrocal": 0, "gyrox": -0.43444444444444447, "gyroy": -0.9411111111111111, "heading": 356.8125, "linx": -0.52, "liny": 0.14, "linz": -0.02, "magcal": 0, "magx": 5.5625, "magy": -9.5, "magz": -29.5, "pitch": -45.8125, "quatw": 0.91107177734375, "quatx": 0.36376953125, "quaty": 0.1900634765625, "quatz": 0.03851318359375, "roll": -20.625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -0.93, "accy": 6.73, "accz": 6.67, "gravx": -0.46, "gravy": 6.88, "gravz": 6.96, "gyro": 1.4866666666666666, "gyrocal": 0, "gyrox": -0.09222222222222222, "gyroy": -0.5611111111111111, "heading": 343.75, "linx": -0.3, "liny": -0.07, "linz": -0.02, "magcal": 0, "magx": 0.375, "magy": -10.5625, "magz": -32.5625, "pitch": -44.75, "quatw": 0.9140625, "quatx": 0.3701171875, "quaty": 0.094970703125, "quatz": 0.1361083984375, "roll": -4.9375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 0.1, "accy": 7.28, "accz": 7.15, "gravx": 1.42, "gravy": 6.86, "gravz": 6.85, "gyro": 1.3122222222222222, "gyrocal": 0, "gyrox": 0.14777777777777779, "gyroy": -0.6877777777777778, "heading": 333.8125, "linx": -0.67, "liny": 0.06, "linz": -0.11, "magcal": 0, "magx": -4.375, "magy": -11.1875, "magz": -31.0, "pitch": -44.9375, "quatw": 0.897216796875, "quatx": 0.38623046875, "quaty": 0.01806640625, "quatz": 0.21337890625, "roll": 6.8125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 2.33, "accy": 7.13, "accz": 6.6, "gravx": 3.27, "gravy": 6.65, "gravz": 6.41, "gyro": 1.5844444444444445, "gyrocal": 0, "gyrox": 0.3888888888888889, "gyroy": -0.9, "heading": 326.0, "linx": -0.19, "liny": -0.03, "linz": -0.05, "magcal": 0, "magx": -10.0, "magy": -10.5625, "magz": -29.25, "pitch": -45.75, "quatw": 0.86639404296875, "quatx": 0.411376953125, "quaty": -0.0616455078125, "quatz": 0.2763671875, "roll": 17.5, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 4.45, "accy": 6.25, "accz": 5.39, "gravx": 5.32, "gravy": 6.18, "gravz": 5.43, "gyro": 1.741111111111111, "gyrocal": 0, "gyrox": 0.4477777777777778, "gyroy": -1.1055555555555556, "heading": 317.8125, "linx": -1.15, "liny": 0.38, "linz": 0.13, "magcal": 0, "magx": -13.0625, "magy": -11.5, "magz": -28.1875, "pitch": -48.1875, "quatw": 0.82049560546875, "quatx": 0.44500732421875, "quaty": -0.14459228515625, "quatz": 0.328369140625, "roll": 29.8125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 6.05, "accy": 5.91, "accz": 4.56, "gravx": 6.7, "gravy": 5.64, "gravz": 4.4, "gyro": 0.7844444444444445, "gyrocal": 0, "gyrox": 0.4411111111111111, "gyroy": -0.7488888888888889, "heading": 309.625, "linx": -0.58, "liny": 0.25, "linz": 0.08, "magcal": 0, "magx": -19.0625, "magy": -10.0, "magz": -27.75, "pitch": -51.375, "quatw": 0.76812744140625, "quatx": 0.4779052734375, "quaty": -0.21649169921875, "quatz": 0.3670654296875, "roll": 41.9375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 7.24, "accy": 5.2, "accz": 3.62, "gravx": 7.87, "gravy": 4.77, "gravz": 3.38, "gyro": 1.1311111111111112, "gyrocal": 0, "gyrox": 0.30444444444444446, "gyroy": -0.7522222222222222, "heading": 303.25, "linx": -0.77, "liny": 0.2, "linz": 0.12, "magcal": 0, "magx": -24.0625, "magy": -7.6875, "magz": -27.0, "pitch": -54.3125, "quatw": 0.71954345703125, "quatx": 0.4969482421875, "quaty": -0.27813720703125, "quatz": 0.3973388671875, "roll": 51.1875, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 8.09, "accy": 3.98, "accz": 2.87, "gravx": 8.74, "gravy": 3.56, "gravz": 2.65, "gyro": 1.4466666666666668, "gyrocal": 0, "gyrox": 0.11666666666666667, "gyroy": -0.58, "heading": 294.625, "linx": -0.52, "liny": 0.48, "linz": 0.05, "magcal": 0, "magx": -26.375, "magy": -5.6875, "magz": -25.6875, "pitch": -54.0, "quatw": 0.66943359375, "quatx": 0.49884033203125, "quaty": -0.33697509765625, "quatz": 0.435302734375, "roll": 61.4375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 8.98, "accy": 2.92, "accz": 2.08, "gravx": 9.31, "gravy": 2.32, "gravz": 2.0, "gyro": 0.8711111111111111, "gyrocal": 0, "gyrox": 0.09333333333333334, "gyroy": -0.4666666666666667, "heading": 286.375, "linx": -0.4, "liny": 0.63, "linz": 0.2, "magcal": 0, "magx": -29.25, "magy": -0.0625, "magz": -22.375, "pitch": -49.75, "quatw": 0.62054443359375, "quatx": 0.4920654296875, "quaty": -0.39202880859375, "quatz": 0.468017578125, "roll": 70.75, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 9.53, "accy": 1.96, "accz": 1.37, "gravx": 9.66, "gravy": 1.16, "gravz": 1.14, "gyro": 0.8255555555555556, "gyrocal": 0, "gyrox": 0.5355555555555556, "gyroy": -0.7622222222222222, "heading": 278.25, "linx": -0.11, "liny": 0.73, "linz": 0.16, "magcal": 0, "magx": -29.5625, "magy": 1.875, "magz": -21.0625, "pitch": -45.3125, "quatw": 0.5643310546875, "quatx": 0.4952392578125, "quaty": -0.43927001953125, "quatz": 0.49322509765625, "roll": 79.25, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 9.31, "accy": 0.36, "accz": -0.22, "gravx": 9.79, "gravy": 0.36, "gravz": 0.03, "gyro": 0.6155555555555555, "gyrocal": 0, "gyrox": 0.5744444444444444, "gyroy": -0.7277777777777777, "heading": 268.9375, "linx": 0.04, "liny": -0.05, "linz": -0.31, "magcal": 1, "magx": -31.375, "magy": 4.5, "magz": -19.5, "pitch": -2.6875, "quatw": 0.49517822265625, "quatx": 0.5244140625, "quaty": -0.46929931640625, "quatz": 0.50946044921875, "roll": 87.125, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 9.49, "accy": 1.39, "accz": -0.93, "gravx": 9.73, "gravy": 0.84, "gravz": -0.83, "gyro": -0.9366666666666666, "gyrocal": 0, "gyrox": 0.5511111111111111, "gyroy": -0.31555555555555553, "heading": 265.375, "linx": -0.16, "liny": 0.58, "linz": 0.26, "magcal": 1, "magx": -33.0625, "magy": 3.0625, "magz": -15.6875, "pitch": -176.0625, "quatw": 0.46063232421875, "quatx": 0.5806884765625, "quaty": -0.453125, "quatz": 0.4952392578125, "roll": 84.0, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 9.25, "accy": 2.98, "accz": -0.66, "gravx": 9.4, "gravy": 2.56, "gravz": -1.06, "gyro": -1.7866666666666666, "gyrocal": 0, "gyrox": 0.6255555555555555, "gyroy": -0.07444444444444444, "heading": 269.8125, "linx": -0.29, "liny": 0.45, "linz": 0.15, "magcal": 1, "magx": -33.5, "magy": 1.1875, "magz": -14.75, "pitch": -115.625, "quatw": 0.476806640625, "quatx": 0.63616943359375, "quaty": -0.38580322265625, "quatz": 0.4681396484375, "roll": 76.25, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 7.03, "accy": 6.02, "accz": -0.99, "gravx": 8.26, "gravy": 5.12, "gravz": -1.26, "gyro": -2.161111111111111, "gyrocal": 0, "gyrox": -0.028888888888888888, "gyroy": -0.042222222222222223, "heading": 284.0, "linx": -1.33, "liny": 0.74, "linz": 0.19, "magcal": 1, "magx": -32.0, "magy": -12.5625, "magz": -15.0, "pitch": -104.6875, "quatw": 0.52783203125, "quatx": 0.70001220703125, "quaty": -0.27313232421875, "quatz": 0.3958740234375, "roll": 59.5625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 6.62, "accy": 7.22, "accz": -0.79, "gravx": 7.1, "gravy": 6.69, "gravz": -0.93, "gyro": -1.4177777777777778, "gyrocal": 0, "gyrox": -0.27666666666666667, "gyroy": 0.3244444444444444, "heading": 296.0625, "linx": -0.5, "liny": 0.65, "linz": 0.1, "magcal": 1, "magx": -32.0, "magy": -17.75, "magz": -14.75, "pitch": -98.875, "quatw": 0.575439453125, "quatx": 0.71295166015625, "quaty": -0.19873046875, "quatz": 0.347900390625, "roll": 47.9375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 5.67, "accy": 8.7, "accz": -0.28, "gravx": 5.73, "gravy": 7.94, "gravz": -0.35, "gyro": -1.5844444444444445, "gyrocal": 0, "gyrox": -0.37444444444444447, "gyroy": 0.3655555555555556, "heading": 305.625, "linx": -0.94, "liny": 0.92, "linz": 0.31, "magcal": 1, "magx": -24.5625, "magy": -21.875, "magz": -16.375, "pitch": -93.5625, "quatw": 0.6209716796875, "quatx": 0.70947265625, "quaty": -0.12811279296875, "quatz": 0.30755615234375, "roll": 38.1875, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 3.05, "accy": 9.13, "accz": 0.21, "gravx": 4.15, "gravy": 8.88, "gravz": 0.06, "gyro": -1.8355555555555556, "gyrocal": 0, "gyrox": -0.35333333333333333, "gyroy": 0.15777777777777777, "heading": 316.75, "linx": -1.16, "liny": 0.12, "linz": 0.27, "magcal": 1, "magx": -20.0625, "magy": -25.75, "magz": -18.5625, "pitch": -90.0, "quatw": 0.663818359375, "quatx": 0.70269775390625, "quaty": -0.053955078125, "quatz": 0.25018310546875, "roll": 26.9375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 2.23, "accy": 9.03, "accz": 0.43, "gravx": 2.51, "gravy": 9.46, "gravz": 0.49, "gyro": -1.3955555555555557, "gyrocal": 0, "gyrox": -0.17777777777777778, "gyroy": 0.1711111111111111, "heading": 326.9375, "linx": -0.06, "liny": -0.31, "linz": 0.17, "magcal": 1, "magx": -13.1875, "magy": -28.0, "magz": -18.0625, "pitch": -87.1875, "quatw": 0.69537353515625, "quatx": 0.68988037109375, "quaty": 0.0054931640625, "quatz": 0.201416015625, "roll": 16.4375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 0.58, "accy": 9.21, "accz": 1.02, "gravx": 1.09, "gravy": 9.68, "gravz": 1.11, "gyro": -0.8955555555555555, "gyrocal": 0, "gyrox": -0.4911111111111111, "gyroy": 0.06555555555555556, "heading": 336.1875, "linx": -0.49, "liny": -1.0, "linz": -0.18, "magcal": 1, "magx": -6.875, "magy": -28.1875, "magz": -20.375, "pitch": -83.9375, "quatw": 0.7314453125, "quatx": 0.66314697265625, "quaty": 0.05804443359375, "quatz": 0.14794921875, "roll": 7.25, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": 0.37, "accy": 9.16, "accz": 1.58, "gravx": 0.13, "gravy": 9.64, "gravz": 1.78, "gyro": -0.6266666666666667, "gyrocal": 0, "gyrox": -0.2511111111111111, "gyroy": -0.21333333333333335, "heading": 342.75, "linx": -0.3, "liny": -0.79, "linz": -0.06, "magcal": 1, "magx": 0.5, "magy": -27.0625, "magz": -24.0, "pitch": -79.75, "quatw": 0.76104736328125, "quatx": 0.63421630859375, "quaty": 0.0816650390625, "quatz": 0.109130859375, "roll": 1.375, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -1.4, "accy": 9.93, "accz": 2.48, "gravx": -0.33, "gravy": 9.55, "gravz": 2.18, "gyro": -0.2288888888888889, "gyrocal": 0, "gyrox": -0.19, "gyroy": -0.20666666666666667, "heading": 347.6875, "linx": -1.1, "liny": 0.37, "linz": 0.31, "magcal": 1, "magx": 3.5, "magy": -25.6875, "magz": -24.6875, "pitch": -77.375, "quatw": 0.777099609375, "quatx": 0.618408203125, "quaty": 0.0841064453125, "quatz": 0.081298828125, "roll": -1.5625, "syscal": 0, "temp": 24}
data: {"accelcal": 0, "accx": -1.33, "accy": 9.43, "accz": 2.66, "gravx": -0.53, "gravy": 9.52, "gravz": 2.25, "gyro": -0.07222222222222222, "gyrocal": 0, "gyrox": -0.3477777777777778, "gyroy": 0.16555555555555557, "heading": 349.6875, "linx": -0.57, "liny": -0.98, "linz": -0.38, "magcal": 1, "magx": 6.5, "magy": -24.875, "magz": -24.1875, "pitch": -76.9375, "quatw": 0.7808837890625, "quatx": 0.61376953125, "quaty": 0.09185791015625, "quatz": 0.07135009765625, "roll": -3.125, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": 0.05, "accy": 9.59, "accz": 1.92, "gravx": 0.51, "gravy": 9.62, "gravz": 1.78, "gyro": 0.03888888888888889, "gyrocal": 0, "gyrox": 0.62, "gyroy": -0.10222222222222223, "heading": 342.625, "linx": -0.68, "liny": 0.28, "linz": 0.14, "magcal": 1, "magx": 2.875, "magy": -24.0625, "magz": -23.1875, "pitch": -78.625, "quatw": 0.7601318359375, "quatx": 0.63623046875, "quaty": 0.062744140625, "quatz": 0.1160888671875, "roll": 2.875, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": 0.1, "accy": 10.14, "accz": 0.63, "gravx": 0.65, "gravy": 9.77, "gravz": 0.31, "gyro": 0.13, "gyrocal": 0, "gyrox": 0.7611111111111111, "gyroy": -0.10444444444444445, "heading": 341.6875, "linx": -0.58, "liny": 0.42, "linz": -0.03, "magcal": 1, "magx": 3.6875, "magy": -27.25, "magz": -20.5, "pitch": -86.5625, "quatw": 0.7109375, "quatx": 0.690673828125, "quaty": 0.0650634765625, "quatz": 0.1153564453125, "roll": 3.5625, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.41, "accy": 10.09, "accz": 0.55, "gravx": 0.43, "gravy": 9.79, "gravz": 0.09, "gyro": -0.14333333333333334, "gyrocal": 0, "gyrox": -0.02666666666666667, "gyroy": -0.15666666666666668, "heading": 343.1875, "linx": -0.85, "liny": 0.3, "linz": 0.45, "magcal": 1, "magx": 2.5625, "magy": -28.5625, "magz": -18.25, "pitch": -89.375, "quatw": 0.703369140625, "quatx": 0.7001953125, "quaty": 0.0689697265625, "quatz": 0.1014404296875, "roll": 2.6875, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.03, "accz": 0.22, "gravx": 0.37, "gravy": 9.79, "gravz": 0.07, "gyro": 0.0011111111111111111, "gyrocal": 0, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 344.875, "linx": -0.5, "liny": 0.21, "linz": 0.1, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -89.5625, "quatw": 0.70379638671875, "quatx": 0.7012939453125, "quaty": 0.06524658203125, "quatz": 0.0926513671875, "roll": 2.25, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.0, "accz": 0.21, "gravx": 0.26, "gravy": 9.8, "gravz": 0.1, "gyro": 0.0044444444444444444, "gyrocal": 0, "gyrox": -0.006666666666666667, "gyroy": -0.0022222222222222222, "heading": 345.5, "linx": -0.4, "liny": 0.23, "linz": 0.08, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.25, "pitch": -89.375, "quatw": 0.7052001953125, "quatx": 0.70001220703125, "quaty": 0.06884765625, "quatz": 0.089111328125, "roll": 1.625, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.98, "accz": 0.22, "gravx": 0.19, "gravy": 9.8, "gravz": 0.12, "gyro": 0.0044444444444444444, "gyrocal": 0, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 345.9375, "linx": -0.33, "liny": 0.21, "linz": 0.08, "magcal": 1, "magx": 3.25, "magy": -29.25, "magz": -18.25, "pitch": -89.25, "quatw": 0.70611572265625, "quatx": 0.6990966796875, "quaty": 0.0712890625, "quatz": 0.08673095703125, "roll": 1.1875, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.02, "accz": 0.2, "gravx": 0.14, "gravy": 9.8, "gravz": 0.13, "gyro": 0.0022222222222222222, "gyrocal": 0, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 346.25, "linx": -0.29, "liny": 0.23, "linz": 0.06, "magcal": 1, "magx": 2.1875, "magy": -28.0625, "magz": -18.25, "pitch": -89.1875, "quatw": 0.70684814453125, "quatx": 0.69842529296875, "quaty": 0.07305908203125, "quatz": 0.0849609375, "roll": 0.875, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.19, "gravx": 0.11, "gravy": 9.8, "gravz": 0.14, "gyro": 0.0011111111111111111, "gyrocal": 0, "gyrox": -0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 346.4375, "linx": -0.24, "liny": 0.19, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -17.875, "pitch": -89.125, "quatw": 0.707275390625, "quatx": 0.697998046875, "quaty": 0.07440185546875, "quatz": 0.08367919921875, "roll": 0.625, "syscal": 3, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.94, "accz": 0.2, "gravx": 0.08, "gravy": 9.8, "gravz": 0.15, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0044444444444444444, "gyroy": -0.0022222222222222222, "heading": 346.625, "linx": -0.21, "liny": 0.18, "linz": 0.06, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -19.0, "pitch": -89.0625, "quatw": 0.70770263671875, "quatx": 0.69757080078125, "quaty": 0.075439453125, "quatz": 0.08270263671875, "roll": 0.5, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.94, "accz": 0.21, "gravx": 0.06, "gravy": 9.8, "gravz": 0.15, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 346.75, "linx": -0.18, "liny": 0.2, "linz": 0.04, "magcal": 1, "magx": 2.5625, "magy": -29.25, "magz": -17.875, "pitch": -89.0625, "quatw": 0.7080078125, "quatx": 0.697265625, "quaty": 0.076171875, "quatz": 0.0819091796875, "roll": 0.375, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.94, "accz": 0.21, "gravx": 0.04, "gravy": 9.8, "gravz": 0.16, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 346.875, "linx": -0.17, "liny": 0.19, "linz": 0.04, "magcal": 1, "magx": 2.5625, "magy": -28.5, "magz": -18.5625, "pitch": -89.0, "quatw": 0.708251953125, "quatx": 0.697021484375, "quaty": 0.07684326171875, "quatz": 0.081298828125, "roll": 0.25, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.99, "accz": 0.22, "gravx": 0.02, "gravy": 9.8, "gravz": 0.16, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0, "heading": 346.9375, "linx": -0.16, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -89.0, "quatw": 0.70843505859375, "quatx": 0.69683837890625, "quaty": 0.077392578125, "quatz": 0.08074951171875, "roll": 0.125, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.06, "accz": 0.2, "gravx": 0.01, "gravy": 9.8, "gravz": 0.16, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": 0.0, "heading": 347.0625, "linx": -0.16, "liny": 0.22, "linz": 0.07, "magcal": 1, "magx": 2.875, "magy": -28.5, "magz": -18.25, "pitch": -89.0, "quatw": 0.70867919921875, "quatx": 0.6966552734375, "quaty": 0.077880859375, "quatz": 0.08026123046875, "roll": 0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.06, "accz": 0.21, "gravx": 0.0, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": 0.0, "heading": 347.125, "linx": -0.11, "liny": 0.26, "linz": 0.05, "magcal": 1, "magx": 2.875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.70880126953125, "quatx": 0.69647216796875, "quaty": 0.0782470703125, "quatz": 0.07989501953125, "roll": 0.0, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.03, "accz": 0.2, "gravx": 0.0, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0, "heading": 347.125, "linx": -0.13, "liny": 0.2, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.70892333984375, "quatx": 0.69635009765625, "quaty": 0.07855224609375, "quatz": 0.07958984375, "roll": 0.0, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.03, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 2.5625, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.14, "liny": 0.21, "linz": 0.03, "magcal": 1, "magx": 2.5625, "magy": -30.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.14, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0044444444444444444, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.19, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0044444444444444444, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.22, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.97, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.2, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -30.0625, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.96, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.08, "liny": 0.18, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.14, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.07, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.15, "linz": 0.04, "magcal": 1, "magx": 0.6875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 10.03, "accz": 0.18, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 2.875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.05, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0044444444444444444, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.03, "magcal": 1, "magx": 2.875, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 10.01, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.09, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.21, "linz": 0.02, "magcal": 1, "magx": 0.25, "magy": -28.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 0.6875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.19, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.93, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.17, "linz": 0.02, "magcal": 1, "magx": 3.25, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.14, "linz": 0.05, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.02, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.25, "linz": 0.02, "magcal": 1, "magx": 0.25, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.03, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0033333333333333335, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.01, "magcal": 1, "magx": 2.1875, "magy": -30.0625, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.22, "linz": 0.04, "magcal": 1, "magx": 0.6875, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.005555555555555556, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.96, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.21, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.0, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.14, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 9.94, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.18, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.18, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.05, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.16, "linz": 0.02, "magcal": 1, "magx": -0.25, "magy": -28.875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.22, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.03, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.25, "linz": 0.01, "magcal": 1, "magx": 2.5625, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.16, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": -0.0033333333333333335, "heading": 347.1875, "linx": -0.12, "liny": 0.26, "linz": 0.02, "magcal": 1, "magx": 2.875, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.99, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.0, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 0.6875, "magy": -30.0625, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.95, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.2, "linz": 0.05, "magcal": 1, "magx": 0.6875, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp":24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.98, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0044444444444444444, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.2, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.06, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0033333333333333335, "heading": 347.1875, "linx": -0.15, "liny": 0.13, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.02, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.14, "linz": 0.03, "magcal": 1, "magx": 2.5625, "magy": -28.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.06, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.25, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 10.03, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.13, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -30.0625, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.24, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.22, "linz": 0.03, "magcal": 1, "magx": 2.5625, "magy": -30.0625, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.01, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.96, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.17, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -28.875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": 0.0033333333333333335, "heading": 347.1875, "linx": -0.1, "liny": 0.2, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.94, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.14, "linz": 0.01, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.0, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.14, "linz": 0.03, "magcal": 1, "magx": 0.6875, "magy": -29.6875, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.04, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.04, "magcal": 1, "magx": 0.25, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.06, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.22, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -30.5, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.98, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.22, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.96, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.17, "linz": 0.03, "magcal": 1, "magx": 2.875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.97, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.13, "liny": 0.13, "linz": 0.06, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.06, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.13, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.005555555555555556, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -28.5, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.02, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -30.0625, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.97, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.98, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.2, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -30.0625, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.94, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.14, "liny": 0.16, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -30.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.98, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.19, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 9.98, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.15, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -28.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.05, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.09, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.02, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.97, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.13, "liny": 0.26, "linz": 0.03, "magcal": 1, "magx": -0.6875, "magy": -28.875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.03, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.26, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.17, "linz": 0.05, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.17, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -30.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.95, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.19, "linz": 0.03, "magcal": 1, "magx": 2.5625, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.15, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -28.0625, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.16, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -28.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -28.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.05, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 0.6875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.04, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 0.6875, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.01, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.21, "linz": 0.01, "magcal": 1, "magx": 3.6875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.97, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 2.5625, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.2, "linz": 0.06, "magcal": 1, "magx": 1.75, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.96, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.18, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.15, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.04, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.25, "linz": 0.05, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0044444444444444444, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.21, "linz": 0.04, "magcal": 1, "magx": 0.6875, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.0, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.19, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.07, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 0.0, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0044444444444444444, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.25, "linz": 0.02, "magcal": 1, "magx": 2.5625, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.05, "magcal": 1, "magx": 2.875, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 0.6875, "magy": -28.5, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.02, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0044444444444444444, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 0.6875, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.18, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -30.0625, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.95, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.2, "linz": 0.03, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.15, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -28.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.94, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.14, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -28.0625, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.0, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.15, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -30.0625, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.07, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.23, "linz": 0.04, "magcal": 1, "magx": 0.25, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.08, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.27, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -28.5, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.03, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -30.5, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.98, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -28.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.22, "linz": 0.03, "magcal": 1, "magx": 0.25, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.96, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -30.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.2, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.17, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.04, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.13, "linz": 0.02, "magcal": 1, "magx": -0.25, "magy": -29.6875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.06, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.26, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -30.5, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.04, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.01, "magcal": 1, "magx": 2.5625, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.1, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 3.25, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.22, "linz": 0.03, "magcal": 1, "magx": 2.875, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.97, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.25, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.93, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.21, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -19.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.93, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.005555555555555556, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.19, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.0, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.12, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.02, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.26, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -30.0625, "magz": -19.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.22, "linz": 0.05, "magcal": 1, "magx": 3.25, "magy": -30.0625, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.1, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.02, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.99, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.22, "linz": 0.04, "magcal": 1, "magx": 1.0625, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.93, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0022222222222222222, "heading": 347.1875, "linx": -0.13, "liny": 0.15, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.0, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.2, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.94, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.18, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.14, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -30.5, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.03, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.13, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.05, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -30.0625, "magz": -19.6875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.03, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.27, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -30.5, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.25, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.03, "magcal": 1, "magx": 1.0625, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.99, "accz": 0.18, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.03, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.98, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.1, "liny": 0.24, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.96, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.22, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -30.875, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.98, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.21, "linz": 0.02, "magcal": 1, "magx": 0.25, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.95, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.18, "linz": 0.01, "magcal": 1, "magx": 2.875, "magy": -30.5, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.07, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0044444444444444444, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.14, "linz": 0.02, "magcal": 1, "magx": 3.6875, "magy": -30.0625, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 9.94, "accz": 0.19, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0044444444444444444, "gyroy": -0.0033333333333333335, "heading": 347.1875, "linx": -0.13, "liny": 0.14, "linz": 0.01, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.15, "linz": 0.02, "magcal": 1, "magx": 1.0625, "magy": -29.6875, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 10.02, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.16, "linz": 0.02, "magcal": 1, "magx": 2.5625, "magy": -28.875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.05, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0033333333333333335, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 1.5, "magy": -29.6875, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.23, "linz": 0.03, "magcal": 1, "magx": 1.5, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.14, "accy": 10.03, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.04, "magcal": 1, "magx": 2.5625, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 9.94, "accz": 0.23, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0033333333333333335, "heading": 347.1875, "linx": -0.11, "liny": 0.22, "linz": 0.04, "magcal": 1, "magx": 2.1875, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.01, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.04, "magcal": 1, "magx": 1.5, "magy": -28.875, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": 0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.16, "linz": 0.05, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.04, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": -0.0011111111111111111, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.13, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 2.1875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.13, "accy": 10.03, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0044444444444444444, "gyroy": -0.0022222222222222222, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 10.03, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": 0.0, "heading": 347.1875, "linx": -0.13, "liny": 0.23, "linz": 0.02, "magcal": 1, "magx": 2.5625, "magy": -29.25, "magz": -18.5625, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.98, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0033333333333333335, "gyrocal": 3, "gyrox": 0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.12, "liny": 0.24, "linz": 0.02, "magcal": 1, "magx": 2.875, "magy": -29.25, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 9.99, "accz": 0.2, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0022222222222222222, "gyrocal": 3, "gyrox": -0.0033333333333333335, "gyroy": 0.0, "heading": 347.1875, "linx": -0.12, "liny": 0.25, "linz": 0.04, "magcal": 1, "magx": 0.25, "magy": -29.25, "magz": -19.0, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 2, "temp": 24}
data: {"accelcal": 0, "accx": -0.11, "accy": 9.98, "accz": 0.21, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0, "gyrocal": 3, "gyrox": -0.0022222222222222222, "gyroy": -0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.22, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -18.25, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.15, "accy": 9.95, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": 0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0, "heading": 347.1875, "linx": -0.11, "liny": 0.19, "linz": 0.02, "magcal": 1, "magx": 1.75, "magy": -29.25, "magz": -17.5, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
data: {"accelcal": 0, "accx": -0.12, "accy": 9.94, "accz": 0.22, "gravx": -0.01, "gravy": 9.8, "gravz": 0.17, "gyro": -0.0011111111111111111, "gyrocal": 3, "gyrox": 0.0, "gyroy": 0.0011111111111111111, "heading": 347.1875, "linx": -0.11, "liny": 0.14, "linz": 0.04, "magcal": 1, "magx": 1.75, "magy": -28.5, "magz": -17.875, "pitch": -88.9375, "quatw": 0.708984375, "quatx": 0.6962890625, "quaty": 0.078857421875, "quatz": 0.07928466796875, "roll": -0.0625, "syscal": 1, "temp": 24}
